========================================================================
Third-Party Software Notices
========================================================================

This application utilizes the following third-party libraries:

------------------------------------------------------------------------
1. libwinpthread-1.dll
------------------------------------------------------------------------
This library is part of the MinGW-w64 project and is distributed under the MIT License.

Copyright (c) 2009 - 2013 by the mingw-w64 project

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

------------------------------------------------------------------------
2. libgcc_s_seh-1.dll and libstdc++-6.dll
------------------------------------------------------------------------
These libraries are part of the GCC (GNU Compiler Collection) Runtime Library.

They are distributed under the GNU General Public License version 3.0 (GPLv3)
with the GCC Runtime Library Exception version 3.1. 

This application was compiled using GCC. Therefore, the GCC Runtime Library 
Exception applies to the inclusion of these DLLs, permitting their 
distribution with this proprietary application without requiring the 
application's source code to be disclosed under the GPLv3.

For more details regarding the GCC Runtime Library Exception, please visit:
https://www.gnu.org/licenses/gcc-exception-3.1.html
